<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Language Transpiler</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #222;
            color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            height: 80%;
            display: flex;
            flex-direction: column;
        }

        .file-system {
            display: flex;
            align-items: center;
            padding: 0.5em;
            border-bottom: 1px solid #555;
            margin-bottom: 1em;
        }

        .file-tab {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.8em 2em 0.8em 1em;
            cursor: pointer;
            margin-right: 0.5em;
            background-color: #444;
            transition: background-color 0.3s;
            border-radius: 5px;
            position: relative;
        }

        .file-tab.active {
            background-color: #555;
        }

        .file-tab .close-btn {
            color: white;
            border-radius: 50%;
            padding: 0.2em;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 5px;
            top: 5px;
            cursor: pointer;
        }

        .panels-container {
            flex: 1;
            display: flex;
            align-items: stretch;
            height: 100%;
        }

        .panel {
            flex: 1;
            height: 100%;
            padding: 1em;
            border: 1px solid #555;
            box-sizing: border-box;
            background-color: #333;
            overflow-y: auto;
            color: white;
            font-size: 16px;
            font-family: Arial, sans-serif;
            resize: none;
        }

        .left-container {
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-right: 1em;
        }

        .new-tab, .actions button {
            background-color: #555;
            border: none;
            padding: 10px 15px;
            color: #f4f4f4;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
        }

        .actions button {
            margin-bottom: 0.5em;
        }

        .left {
            outline: none;
        }

        .right {
            white-space: pre;
        }

        .actions {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 10px;
        }

        button.tutorial-btn {
            background-color: #3f87a6;
        }

        button.transpile-btn {
            background-color: #e84855;
        }

        button.run-btn {
            background-color: orange;
        }

        button:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="file-system">
        <button class="new-tab" onclick="createNewTab()">+</button>
    </div>
    <div class="panels-container">
        <textarea class="panel left" contenteditable="true"></textarea>
        <div class="actions">
            <button class="transpile-btn" onclick="transpile()">Transpile</button>
            <button class="tutorial-btn" onclick="navigateToTutorial()">Tutorial</button>
            <button class="run-btn" onclick="run()">Run</button>
        </div>
        <div class="panel right" contenteditable="false"></div>
    </div>
</div>
<script src="main.js"></script>
<script>
    let currentTab = 0;
    const files = localStorage.getItem('files')
        ? JSON.parse(localStorage.getItem('files'))
        : [
            {
                name: 'Main',
                content: 'for every I from one to ten\n' +
                    '    for every J from one to I\n' +
                    '        say J\n' +
                    '        say space\n' +
                    '    say line',
            },
        ];
    window.onload = function () {
        loadTabs();
        if (files[currentTab]) {
            document.querySelector('.panel.left').value = files[currentTab].content;
        }
    };

    function navigateToTutorial() {
        window.open('tutorial.txt', '_blank');
    }

    function loadTabs() {
        const fileSystem = document.querySelector('.file-system');
        files.forEach((file, index) => {
            const tab = document.createElement('div');
            tab.classList.add('file-tab');
            tab.setAttribute('data-index', index);

            const tabName = document.createTextNode(file.name);
            tab.appendChild(tabName);

            if (index !== 0) {
                const closeButton = document.createElement('div');
                closeButton.classList.add('close-btn');
                closeButton.textContent = '×';
                closeButton.onclick = function (event) {
                    event.stopPropagation();
                    if (confirm('Are you sure you want to delete this file?')) {
                        tab.remove();
                        files.splice(index, 1);
                        if(currentTab === index) {
                            currentTab = 0;
                            document.querySelector('.panel.left').value = files[currentTab].content;
                        }
                        document.querySelectorAll('.file-tab').forEach((node) => node.remove());
                        loadTabs();
                        saveToLocalStorage();
                    }
                };
                tab.appendChild(closeButton);
            }

            tab.onclick = function () {
                switchTab(tab);
            };

            fileSystem.insertBefore(tab, fileSystem.lastElementChild);
        });
        fileSystem.querySelector('.file-tab').classList.add('active');
    }

    function createNewTab() {
        const fileName = prompt('Enter the name of the new file:');
        if (fileName && fileName.length > 20) {
            alert('File name should be less than 20 characters!');
        } else if (fileName && !files.find((file) => file.name === fileName)) {
            files.push({name: fileName, content: ''});
            saveAllFiles();
            document.querySelectorAll('.file-tab').forEach((node) => node.remove());
            loadTabs();
        } else if (files.find((file) => file.name === fileName)) {
            alert('File with this name already exists!');
        }
    }

    function switchTab(tabElement) {
        saveAllFiles();
        document.querySelectorAll('.file-tab').forEach((tab) => tab.classList.remove('active'));
        tabElement.classList.add('active');
        currentTab = parseInt(tabElement.getAttribute('data-index'));
        document.querySelector('.panel.left').value = files[currentTab].content;
    }

    function transpile() {
        let code = document.querySelector('.panel.left').value;
        let res = Module.transpileCode(code);
        res = res.replace(/</g, '&lt;');
        res = res.replace(/>/g, '&gt;');

        document.querySelector('.panel.right').innerHTML = res;
        saveAllFiles();
    }
    function runCode() {
        let code = document.querySelector('.panel.left').value;
        // let res = Module.transpileCode(code);
        // res = res.replace(/</g, '&lt;');
        // res = res.replace(/>/g, '&gt;');
        // document.querySelector('.panel.right').innerHTML = res;
        saveAllFiles();
    }

    document.querySelector(".panel.left").addEventListener('keydown', function (e) {
        if (e.keyCode === 9) {  // 9 is the keycode for the Tab key
            e.preventDefault();

            // For cross-browser compatibility (especially Firefox)
            if (document.execCommand && typeof document.execCommand === "function") {
                document.execCommand('insertText', false, '    ');  // inserts four spaces
            } else {
                // If execCommand is not supported, fall back to previous method
                const selection = window.getSelection();
                const range = selection.getRangeAt(0);
                range.deleteContents();
                const node = document.createTextNode('    ');
                range.insertNode(node);

                // Move cursor after the inserted spaces
                range.setStartAfter(node);
                range.setEndAfter(node);
                selection.removeAllRanges();
                selection.addRange(range);
            }
        }
    });

    function saveAllFiles() {
        files[currentTab].content = document.querySelector('.panel.left').value;
        saveToLocalStorage();
    }

    function saveToLocalStorage() {
        localStorage.setItem('files', JSON.stringify(files));
    }
</script>
</body>
</html>
